{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "index.js",
    "utils/"
  ],
  "engines": {
    "node": ">=16.13"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^8.0.1",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "mongoose": "^8.16.5",
    "moonshot-node": "^0.0.5",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
