#!/usr/bin/expect -f

# 最终启动RAG系统的expect脚本
set timeout 30
set server_ip "124.222.117.47"
set username "ubuntu"
set password "Somkouny2016@g"

spawn ssh $username@$server_ip

expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
    "Permission denied" {
        puts "❌ 密码错误或连接被拒绝"
        exit 1
    }
}

expect {
    "$ " {
        puts "✅ SSH连接成功！"
        send "cd rag-deploy/server && PORT=3002 pm2 start index-local.js --name rag-system\r"
        expect "$ "
        send "sleep 5\r"
        expect "$ "
        send "pm2 status\r"
        expect "$ "
        send "netstat -tlnp | grep :3002\r"
        expect "$ "
        send "curl -X GET http://localhost:3002/health\r"
        expect "$ "
        send "curl -X GET http://localhost:3002/api/rag/health\r"
        expect "$ "
        send "curl -X GET http://localhost:3002/public/rag-admin-enhanced.html\r"
        expect "$ "
        send "exit\r"
    }
    "Permission denied" {
        puts "❌ 密码错误，请检查密码"
        exit 1
    }
    timeout {
        puts "❌ 连接超时"
        exit 1
    }
}

expect eof 