<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudBase AI åå°ç®¡ç†ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* ä¾§è¾¹æ æ ·å¼ */
        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            color: #666;
            font-size: 12px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 0 25px 25px 0;
            margin-right: 10px;
        }

        .nav-link:hover {
            background: linear-gradient(90deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-link.active {
            background: linear-gradient(90deg, #667eea, #764ba2);
            color: white;
        }

        .nav-icon {
            margin-right: 10px;
            font-size: 16px;
        }

        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
        }

        /* ä»ªè¡¨æ¿å¡ç‰‡ */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
            color: white;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .card-value {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .card-description {
            color: #666;
            font-size: 14px;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .btn-primary {
            background: linear-gradient(90deg, #667eea, #764ba2);
            color: white;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* çŠ¶æ€æ ‡ç­¾ */
        .status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        /* åŠ è½½åŠ¨ç”» */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        /* éšè—å†…å®¹ */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>ğŸ¤– AIç®¡ç†ç³»ç»Ÿ</h2>
                <p>CloudBase AI åå°ç®¡ç†</p>
            </div>
            
            <div style="padding: 0 20px 20px; border-bottom: 1px solid #eee; margin-bottom: 20px;">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <div>
                        <div style="font-size: 14px; color: #666;">å½“å‰ç”¨æˆ·</div>
                        <div id="userInfo" style="font-weight: 600; color: #333;">-</div>
                    </div>
                    <button onclick="logout()" style="background: none; border: none; color: #dc3545; cursor: pointer; font-size: 12px;">
                        ğŸšª é€€å‡º
                    </button>
                </div>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active" data-section="dashboard">
                        <span class="nav-icon">ğŸ“Š</span>
                        ä»ªè¡¨æ¿
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#users" class="nav-link" data-section="users">
                        <span class="nav-icon">ğŸ‘¥</span>
                        ç”¨æˆ·ç®¡ç†
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#ai-stats" class="nav-link" data-section="ai-stats">
                        <span class="nav-icon">ğŸ¤–</span>
                        AIè°ƒç”¨ç»Ÿè®¡
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#cost-analysis" class="nav-link" data-section="cost-analysis">
                        <span class="nav-icon">ğŸ’°</span>
                        æˆæœ¬åˆ†æ
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#system" class="nav-link" data-section="system">
                        <span class="nav-icon">âš™ï¸</span>
                        ç³»ç»Ÿç›‘æ§
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#logs" class="nav-link" data-section="logs">
                        <span class="nav-icon">ğŸ“</span>
                        æ—¥å¿—ç®¡ç†
                    </a>
                </li>
            </ul>
        </div>

        <!-- ä¸»å†…å®¹åŒºåŸŸ -->
        <div class="main-content">
            <!-- ä»ªè¡¨æ¿ -->
            <div id="dashboard" class="content-section active">
                <div class="header">
                    <h1>ğŸ“Š ç³»ç»Ÿä»ªè¡¨æ¿</h1>
                    <p>å®æ—¶ç›‘æ§ç³»ç»ŸçŠ¶æ€å’Œå…³é”®æŒ‡æ ‡</p>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #667eea, #764ba2);">
                                ğŸ‘¥
                            </div>
                            <div>
                                <div class="card-title">æ€»ç”¨æˆ·æ•°</div>
                                <div class="card-value" id="totalUsers">-</div>
                                <div class="card-description">æ³¨å†Œç”¨æˆ·æ€»æ•°</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #28a745, #20c997);">
                                ğŸ¤–
                            </div>
                            <div>
                                <div class="card-title">AIè°ƒç”¨æ¬¡æ•°</div>
                                <div class="card-value" id="totalAICalls">-</div>
                                <div class="card-description">ä»Šæ—¥AIè°ƒç”¨æ€»æ•°</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #ffc107, #fd7e14);">
                                ğŸ’°
                            </div>
                            <div>
                                <div class="card-title">æ€»æˆæœ¬</div>
                                <div class="card-value" id="totalCost">-</div>
                                <div class="card-description">ç´¯è®¡APIè°ƒç”¨æˆæœ¬</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #dc3545, #e83e8c);">
                                âš¡
                            </div>
                            <div>
                                <div class="card-title">ç³»ç»ŸçŠ¶æ€</div>
                                <div class="card-value" id="systemStatus">-</div>
                                <div class="card-description">å½“å‰ç³»ç»Ÿè¿è¡ŒçŠ¶æ€</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">ğŸ“ˆ æœ€è¿‘æ´»åŠ¨</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary" onclick="refreshDashboard()">
                                ğŸ”„ åˆ·æ–°
                            </button>
                        </div>
                    </div>
                    <div id="recentActivity">
                        <div class="loading"></div> åŠ è½½ä¸­...
                    </div>
                </div>
            </div>

            <!-- ç”¨æˆ·ç®¡ç† -->
            <div id="users" class="content-section">
                <div class="header">
                    <h1>ğŸ‘¥ ç”¨æˆ·ç®¡ç†</h1>
                    <p>ç®¡ç†ç³»ç»Ÿç”¨æˆ·å’Œæƒé™</p>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">ç”¨æˆ·åˆ—è¡¨</h3>
                        <div class="table-actions">
                            <button class="btn btn-primary" onclick="showAddUserModal()">
                                â• æ·»åŠ ç”¨æˆ·
                            </button>
                            <button class="btn btn-secondary" onclick="refreshUsers()">
                                ğŸ”„ åˆ·æ–°
                            </button>
                        </div>
                    </div>
                    <div id="usersTable">
                        <div class="loading"></div> åŠ è½½ä¸­...
                    </div>
                </div>
            </div>

            <!-- AIè°ƒç”¨ç»Ÿè®¡ -->
            <div id="ai-stats" class="content-section">
                <div class="header">
                    <h1>ğŸ¤– AIè°ƒç”¨ç»Ÿè®¡</h1>
                    <p>ç›‘æ§AIæœåŠ¡çš„ä½¿ç”¨æƒ…å†µå’Œæ€§èƒ½</p>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #667eea, #764ba2);">
                                ğŸ“Š
                            </div>
                            <div>
                                <div class="card-title">ä»Šæ—¥è°ƒç”¨</div>
                                <div class="card-value" id="todayCalls">-</div>
                                <div class="card-description">ä»Šæ—¥AIè°ƒç”¨æ¬¡æ•°</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #28a745, #20c997);">
                                â±ï¸
                            </div>
                            <div>
                                <div class="card-title">å¹³å‡å“åº”æ—¶é—´</div>
                                <div class="card-value" id="avgResponseTime">-</div>
                                <div class="card-description">æ¯«ç§’</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #ffc107, #fd7e14);">
                                âœ…
                            </div>
                            <div>
                                <div class="card-title">æˆåŠŸç‡</div>
                                <div class="card-value" id="successRate">-</div>
                                <div class="card-description">æˆåŠŸè°ƒç”¨æ¯”ä¾‹</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">è°ƒç”¨è®°å½•</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary" onclick="refreshAIStats()">
                                ğŸ”„ åˆ·æ–°
                            </button>
                        </div>
                    </div>
                    <div id="aiCallLogs">
                        <div class="loading"></div> åŠ è½½ä¸­...
                    </div>
                </div>
            </div>

            <!-- æˆæœ¬åˆ†æ -->
            <div id="cost-analysis" class="content-section">
                <div class="header">
                    <h1>ğŸ’° æˆæœ¬åˆ†æ</h1>
                    <p>è¯¦ç»†åˆ†æAPIè°ƒç”¨æˆæœ¬å’Œè´¹ç”¨è¶‹åŠ¿</p>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #dc3545, #e83e8c);">
                                ğŸ’¸
                            </div>
                            <div>
                                <div class="card-title">ä»Šæ—¥æˆæœ¬</div>
                                <div class="card-value" id="todayCost">-</div>
                                <div class="card-description">ä»Šæ—¥APIè°ƒç”¨è´¹ç”¨</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #28a745, #20c997);">
                                ğŸ“ˆ
                            </div>
                            <div>
                                <div class="card-title">æœ¬æœˆæˆæœ¬</div>
                                <div class="card-value" id="monthCost">-</div>
                                <div class="card-description">æœ¬æœˆç´¯è®¡è´¹ç”¨</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #ffc107, #fd7e14);">
                                ğŸ¯
                            </div>
                            <div>
                                <div class="card-title">å¹³å‡å•æ¬¡æˆæœ¬</div>
                                <div class="card-value" id="avgCallCost">-</div>
                                <div class="card-description">æ¯æ¬¡è°ƒç”¨å¹³å‡è´¹ç”¨</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">æˆæœ¬æ˜ç»†</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary" onclick="refreshCostAnalysis()">
                                ğŸ”„ åˆ·æ–°
                            </button>
                        </div>
                    </div>
                    <div id="costDetails">
                        <div class="loading"></div> åŠ è½½ä¸­...
                    </div>
                </div>
            </div>

            <!-- ç³»ç»Ÿç›‘æ§ -->
            <div id="system" class="content-section">
                <div class="header">
                    <h1>âš™ï¸ ç³»ç»Ÿç›‘æ§</h1>
                    <p>ç›‘æ§ç³»ç»Ÿæ€§èƒ½å’Œè¿è¡ŒçŠ¶æ€</p>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #667eea, #764ba2);">
                                ğŸ–¥ï¸
                            </div>
                            <div>
                                <div class="card-title">CPUä½¿ç”¨ç‡</div>
                                <div class="card-value" id="cpuUsage">-</div>
                                <div class="card-description">å½“å‰CPUè´Ÿè½½</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #28a745, #20c997);">
                                ğŸ’¾
                            </div>
                            <div>
                                <div class="card-title">å†…å­˜ä½¿ç”¨</div>
                                <div class="card-value" id="memoryUsage">-</div>
                                <div class="card-description">å½“å‰å†…å­˜å ç”¨</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon" style="background: linear-gradient(90deg, #ffc107, #fd7e14);">
                                ğŸŒ
                            </div>
                            <div>
                                <div class="card-title">ç½‘ç»œçŠ¶æ€</div>
                                <div class="card-value" id="networkStatus">-</div>
                                <div class="card-description">ç½‘ç»œè¿æ¥çŠ¶æ€</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">ç³»ç»Ÿæ—¥å¿—</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary" onclick="refreshSystemLogs()">
                                ğŸ”„ åˆ·æ–°
                            </button>
                        </div>
                    </div>
                    <div id="systemLogs">
                        <div class="loading"></div> åŠ è½½ä¸­...
                    </div>
                </div>
            </div>

            <!-- æ—¥å¿—ç®¡ç† -->
            <div id="logs" class="content-section">
                <div class="header">
                    <h1>ğŸ“ æ—¥å¿—ç®¡ç†</h1>
                    <p>æŸ¥çœ‹å’Œç®¡ç†ç³»ç»Ÿæ—¥å¿—</p>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">ç³»ç»Ÿæ—¥å¿—</h3>
                        <div class="table-actions">
                            <button class="btn btn-primary" onclick="exportLogs()">
                                ğŸ“¥ å¯¼å‡ºæ—¥å¿—
                            </button>
                            <button class="btn btn-secondary" onclick="refreshLogs()">
                                ğŸ”„ åˆ·æ–°
                            </button>
                        </div>
                    </div>
                    <div id="logsTable">
                        <div class="loading"></div> åŠ è½½ä¸­...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é…ç½®
        const API_BASE_URL = 'https://offercome2025-9g14jitp22f4ddfc-1256790827.ap-shanghai.app.tcloudbase.com/api';
        
        // è®¤è¯æ£€æŸ¥
        function checkAuth() {
            const token = localStorage.getItem('adminToken');
            const user = localStorage.getItem('adminUser');
            
            if (!token || !user) {
                window.location.href = 'admin-login.html';
                return false;
            }
            
            // éªŒè¯token
            fetch(`${API_BASE_URL}/auth/verify`, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(result => {
                if (!result.success) {
                    localStorage.removeItem('adminToken');
                    localStorage.removeItem('adminUser');
                    window.location.href = 'admin-login.html';
                } else {
                    // æ˜¾ç¤ºç”¨æˆ·ä¿¡æ¯
                    const userData = JSON.parse(user);
                    document.getElementById('userInfo').textContent = `${userData.username} (${userData.role})`;
                }
            })
            .catch(() => {
                localStorage.removeItem('adminToken');
                localStorage.removeItem('adminUser');
                window.location.href = 'admin-login.html';
            });
            
            return true;
        }
        
        // é€€å‡ºç™»å½•
        function logout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminUser');
            window.location.href = 'admin-login.html';
        }

        // å¯¼èˆªåŠŸèƒ½
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // ç§»é™¤æ‰€æœ‰æ´»åŠ¨çŠ¶æ€
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                
                // æ·»åŠ æ´»åŠ¨çŠ¶æ€
                link.classList.add('active');
                const section = link.getAttribute('data-section');
                document.getElementById(section).classList.add('active');
                
                // åŠ è½½å¯¹åº”æ•°æ®
                loadSectionData(section);
            });
        });

        // åŠ è½½é¡µé¢æ•°æ®
        function loadSectionData(section) {
            switch(section) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'users':
                    loadUsersData();
                    break;
                case 'ai-stats':
                    loadAIStatsData();
                    break;
                case 'cost-analysis':
                    loadCostAnalysisData();
                    break;
                case 'system':
                    loadSystemData();
                    break;
                case 'logs':
                    loadLogsData();
                    break;
            }
        }

        // åŠ è½½ä»ªè¡¨æ¿æ•°æ®
        async function loadDashboardData() {
            try {
                // åŠ è½½ç»Ÿè®¡æ•°æ®
                const statsResponse = await fetch(`${API_BASE_URL}/cost/stats`);
                const stats = await statsResponse.json();
                
                if (stats.success) {
                    document.getElementById('totalAICalls').textContent = stats.totalCalls || 0;
                    document.getElementById('totalCost').textContent = `Â¥${(stats.totalCost || 0).toFixed(4)}`;
                }

                // åŠ è½½ç³»ç»ŸçŠ¶æ€
                const healthResponse = await fetch(`${API_BASE_URL}/health`);
                const health = await healthResponse.json();
                
                if (health.success) {
                    document.getElementById('systemStatus').textContent = 'æ­£å¸¸';
                    document.getElementById('systemStatus').style.color = '#28a745';
                } else {
                    document.getElementById('systemStatus').textContent = 'å¼‚å¸¸';
                    document.getElementById('systemStatus').style.color = '#dc3545';
                }

                // æ¨¡æ‹Ÿç”¨æˆ·æ•°æ®
                document.getElementById('totalUsers').textContent = '156';

                // åŠ è½½æœ€è¿‘æ´»åŠ¨
                loadRecentActivity();
            } catch (error) {
                console.error('åŠ è½½ä»ªè¡¨æ¿æ•°æ®å¤±è´¥:', error);
            }
        }

        // åŠ è½½æœ€è¿‘æ´»åŠ¨
        async function loadRecentActivity() {
            try {
                const container = document.getElementById('recentActivity');
                container.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>æ—¶é—´</th>
                                <th>ç”¨æˆ·</th>
                                <th>æ“ä½œ</th>
                                <th>çŠ¶æ€</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-07-26 12:30:15</td>
                                <td>user123</td>
                                <td>AIèŠå¤©è°ƒç”¨</td>
                                <td><span class="status status-success">æˆåŠŸ</span></td>
                            </tr>
                            <tr>
                                <td>2025-07-26 12:28:42</td>
                                <td>user456</td>
                                <td>æˆæœ¬æŸ¥è¯¢</td>
                                <td><span class="status status-success">æˆåŠŸ</span></td>
                            </tr>
                            <tr>
                                <td>2025-07-26 12:25:18</td>
                                <td>admin</td>
                                <td>ç³»ç»Ÿé…ç½®æ›´æ–°</td>
                                <td><span class="status status-success">æˆåŠŸ</span></td>
                            </tr>
                        </tbody>
                    </table>
                `;
            } catch (error) {
                console.error('åŠ è½½æœ€è¿‘æ´»åŠ¨å¤±è´¥:', error);
            }
        }

        // åŠ è½½ç”¨æˆ·æ•°æ®
        async function loadUsersData() {
            try {
                const container = document.getElementById('usersTable');
                container.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>ç”¨æˆ·ID</th>
                                <th>ç”¨æˆ·å</th>
                                <th>é‚®ç®±</th>
                                <th>æ³¨å†Œæ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>admin</td>
                                <td>admin@example.com</td>
                                <td>2025-07-01</td>
                                <td><span class="status status-success">æ´»è·ƒ</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">ç¼–è¾‘</button>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>user123</td>
                                <td>user123@example.com</td>
                                <td>2025-07-15</td>
                                <td><span class="status status-success">æ´»è·ƒ</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">ç¼–è¾‘</button>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">åˆ é™¤</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                `;
            } catch (error) {
                console.error('åŠ è½½ç”¨æˆ·æ•°æ®å¤±è´¥:', error);
            }
        }

        // åŠ è½½AIç»Ÿè®¡æ•°æ®
        async function loadAIStatsData() {
            try {
                const statsResponse = await fetch(`${API_BASE_URL}/cost/stats`);
                const stats = await statsResponse.json();
                
                if (stats.success) {
                    document.getElementById('todayCalls').textContent = stats.totalCalls || 0;
                    document.getElementById('avgResponseTime').textContent = '1155ms';
                    document.getElementById('successRate').textContent = '98.5%';
                }

                const container = document.getElementById('aiCallLogs');
                container.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>æ—¶é—´</th>
                                <th>ç”¨æˆ·</th>
                                <th>æ¨¡å‹</th>
                                <th>æˆæœ¬</th>
                                <th>å“åº”æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-07-26 12:30:15</td>
                                <td>user123</td>
                                <td>kimi-moonshot-v1-8k</td>
                                <td>Â¥0.0001</td>
                                <td>1155ms</td>
                                <td><span class="status status-success">æˆåŠŸ</span></td>
                            </tr>
                            <tr>
                                <td>2025-07-26 12:28:42</td>
                                <td>user456</td>
                                <td>kimi-moonshot-v1-8k</td>
                                <td>Â¥0.0001</td>
                                <td>856ms</td>
                                <td><span class="status status-success">æˆåŠŸ</span></td>
                            </tr>
                        </tbody>
                    </table>
                `;
            } catch (error) {
                console.error('åŠ è½½AIç»Ÿè®¡æ•°æ®å¤±è´¥:', error);
            }
        }

        // åŠ è½½æˆæœ¬åˆ†ææ•°æ®
        async function loadCostAnalysisData() {
            try {
                const statsResponse = await fetch(`${API_BASE_URL}/cost/stats`);
                const stats = await statsResponse.json();
                
                if (stats.success) {
                    document.getElementById('todayCost').textContent = `Â¥${(stats.totalCost || 0).toFixed(4)}`;
                    document.getElementById('monthCost').textContent = `Â¥${((stats.totalCost || 0) * 30).toFixed(4)}`;
                    document.getElementById('avgCallCost').textContent = `Â¥${((stats.totalCost || 0) / (stats.totalCalls || 1)).toFixed(4)}`;
                }

                const container = document.getElementById('costDetails');
                container.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>æ—¥æœŸ</th>
                                <th>è°ƒç”¨æ¬¡æ•°</th>
                                <th>æ€»æˆæœ¬</th>
                                <th>å¹³å‡æˆæœ¬</th>
                                <th>è¶‹åŠ¿</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-07-26</td>
                                <td>156</td>
                                <td>Â¥0.0156</td>
                                <td>Â¥0.0001</td>
                                <td>ğŸ“ˆ +12%</td>
                            </tr>
                            <tr>
                                <td>2025-07-25</td>
                                <td>142</td>
                                <td>Â¥0.0142</td>
                                <td>Â¥0.0001</td>
                                <td>ğŸ“ˆ +8%</td>
                            </tr>
                        </tbody>
                    </table>
                `;
            } catch (error) {
                console.error('åŠ è½½æˆæœ¬åˆ†ææ•°æ®å¤±è´¥:', error);
            }
        }

        // åŠ è½½ç³»ç»Ÿæ•°æ®
        async function loadSystemData() {
            try {
                document.getElementById('cpuUsage').textContent = '23%';
                document.getElementById('memoryUsage').textContent = '45%';
                document.getElementById('networkStatus').textContent = 'æ­£å¸¸';

                const container = document.getElementById('systemLogs');
                container.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>æ—¶é—´</th>
                                <th>çº§åˆ«</th>
                                <th>æ¶ˆæ¯</th>
                                <th>æ¥æº</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-07-26 12:30:15</td>
                                <td><span class="status status-success">INFO</span></td>
                                <td>AI APIè°ƒç”¨æˆåŠŸ</td>
                                <td>KimiService</td>
                            </tr>
                            <tr>
                                <td>2025-07-26 12:28:42</td>
                                <td><span class="status status-success">INFO</span></td>
                                <td>æˆæœ¬è®°å½•æ›´æ–°</td>
                                <td>CostTracker</td>
                            </tr>
                            <tr>
                                <td>2025-07-26 12:25:18</td>
                                <td><span class="status status-warning">WARN</span></td>
                                <td>APIå“åº”æ—¶é—´è¾ƒé•¿</td>
                                <td>SystemMonitor</td>
                            </tr>
                        </tbody>
                    </table>
                `;
            } catch (error) {
                console.error('åŠ è½½ç³»ç»Ÿæ•°æ®å¤±è´¥:', error);
            }
        }

        // åŠ è½½æ—¥å¿—æ•°æ®
        async function loadLogsData() {
            try {
                const container = document.getElementById('logsTable');
                container.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>æ—¶é—´</th>
                                <th>çº§åˆ«</th>
                                <th>æ¨¡å—</th>
                                <th>æ¶ˆæ¯</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-07-26 12:30:15</td>
                                <td><span class="status status-success">INFO</span></td>
                                <td>API</td>
                                <td>ç”¨æˆ·user123è°ƒç”¨AIèŠå¤©æ¥å£</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-07-26 12:28:42</td>
                                <td><span class="status status-success">INFO</span></td>
                                <td>Cost</td>
                                <td>æˆæœ¬è®°å½•: Â¥0.0001</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-07-26 12:25:18</td>
                                <td><span class="status status-warning">WARN</span></td>
                                <td>System</td>
                                <td>APIå“åº”æ—¶é—´è¶…è¿‡é˜ˆå€¼</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                `;
            } catch (error) {
                console.error('åŠ è½½æ—¥å¿—æ•°æ®å¤±è´¥:', error);
            }
        }

        // åˆ·æ–°åŠŸèƒ½
        function refreshDashboard() {
            loadDashboardData();
        }

        function refreshUsers() {
            loadUsersData();
        }

        function refreshAIStats() {
            loadAIStatsData();
        }

        function refreshCostAnalysis() {
            loadCostAnalysisData();
        }

        function refreshSystemLogs() {
            loadSystemData();
        }

        function refreshLogs() {
            loadLogsData();
        }

        // å…¶ä»–åŠŸèƒ½
        function showAddUserModal() {
            alert('æ·»åŠ ç”¨æˆ·åŠŸèƒ½å¾…å®ç°');
        }

        function exportLogs() {
            alert('å¯¼å‡ºæ—¥å¿—åŠŸèƒ½å¾…å®ç°');
        }

        // é¡µé¢åŠ è½½å®Œæˆååˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth(); // æ£€æŸ¥è®¤è¯
            loadDashboardData();
        });
    </script>
</body>
</html> 